{
  "schemaVersion": 1,
  "id": "aaa",
  "version": "${version}",

  "name": "Example Mod",
  "description": "",
  "authors": [
    "maxscout_",
    "Xyverle"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/maxscout/AAA"
  },

  "license": "CC0-1.0",
  "icon": "assets/AAA/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.coolgamers.aaa.Main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
